<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="h-screen bg-blue-700 flex justify-center">
    <div class="self-center bg-emerald-400 w-64 h-32 rounded-lg">
      <div class="z-10 bg-violet-600 h-32 w-4 rounded-lg">
    
      </div>
    </div>
  </div>

</body>

</html>

<!--widths helps
<div class="w-96 ..."></div>
<div class="w-80 ..."></div>
<div class="w-64 ..."></div>
<div class="w-48 ..."></div>
<div class="w-40 ..."></div>
<div class="w-32 ..."></div>
<div class="w-24 ..."></div> 
-->